apiVersion: v1
kind: Service
metadata:
  name: archivetw-service
  namespace: archivetw
  labels:
    app: archivetw
spec:
  selector:
    app: archivetw
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
  type: ClusterIP
