# Namespaces are configured in a seperate file so we can configure things before deployments.
---
apiVersion: v1
kind: Namespace
metadata:
    name: prodapps
---
apiVersion: v1
kind: Namespace
metadata:
    name: monitoring