apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-k8s-monitoring-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: grafana-k8s-monitoring-secrets
    type: Opaque
  data:
    - secretKey: metrics_api
      remoteRef:
        key: grafana-cloud/access-policy-token
    - secretKey: logs_api
      remoteRef:
        key: grafana-cloud/access-policy-token
    - secretKey: otlp_api
      remoteRef:
        key: grafana-cloud/access-policy-token
    - secretKey: profiles_api
      remoteRef:
        key: grafana-cloud/access-policy-token
    - secretKey: fm_api
      remoteRef:
        key: grafana-cloud/access-policy-token

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-k8s-monitoring-secrets
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: grafana-k8s-monitoring-secrets
    type: Opaque
  data:
    - secretKey: logs_api
      remoteRef:
        key: grafana-cloud
        property: access-policy-token

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-api-url
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: slack-api-url
    type: Opaque
  data:
    - secretKey: slack_api_url
      remoteRef:
        key: slack
        property: api-url
