apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-k8s-monitoring-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: grafana-k8s-monitoring-secrets
    type: Opaque
  data:
    - secretKey: metrics_password
      remoteRef:
        key: grafana-cloud/metrics-password
    - secretKey: logs_password
      remoteRef:
        key: grafana-cloud/logs-password
    - secretKey: otlp_password
      remoteRef:
        key: grafana-cloud/otlp-password
    - secretKey: profiles_password
      remoteRef:
        key: grafana-cloud/profiles-password
    - secretKey: fm_password
      remoteRef:
        key: grafana-cloud/fm-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-admin
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: grafana-admin
    type: Opaque
  data:
    - secretKey: user
      remoteRef:
        key: grafana/admin-user
    - secretKey: password
      remoteRef:
        key: grafana/admin-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-api-url
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: slack-api-url
    type: Opaque
  data:
    - secretKey: slack_api_url
      remoteRef:
        key: slack/api-url
