# This CRD is typically installed by the Prometheus Operator Helm chart
# If you need this specific CRD, you can install it manually with:
# kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml

# For now, this file serves as a placeholder since the CRD will be installed by the monitoring stack
