apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archivetw
  namespace: argocd
  labels:
    app.kubernetes.io/name: archivetw
spec:
  project: default
  source:
    repoURL: https://github.com/nullcap/infra-k3s.git
    path: argocd/manifests/archivetw
    targetRevision: main
  destination:
    namespace: archivetw
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
