apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helm-repository.yaml
  - cert-manager-app.yaml
  - cloudflare-secret-sealed.yaml
  - cluster-issuer.yaml

namespace: cert-manager
