# Namespaces are configured in a seperate file so we can configure things before deployments.
# Note: archivetw, vault, monitoring, and external-secrets-system namespaces are managed by their respective apps
---
apiVersion: v1
kind: Namespace
metadata:
    name: usenet
---
apiVersion: v1
kind: Namespace
metadata:
    name: pubnet
---
apiVersion: v1
kind: Namespace
metadata:
    name: tailscale
